drop TABLE TableOfJoins;

CREATE TABLE TableOfJoins
( 
  ID int NOT NULL,
  table_name1 varchar2(50) NOT NULL,
  Column_name1 varchar2(50) NOT NULL,
  Column_name2 varchar2(50) NOT NULL,
  table_name2 varchar2(50) NOT NULL
);

insert into TableOfJoins values ('1','PRINT_ARGUMENT','REQUEST_ID','REQUEST_ID','PRINT_REQUEST');
insert into TableOfJoins values ('2','PRINT_PROGRAM','REQUEST_ID','REQUEST_ID','PRINT_REQUEST');
insert into TableOfJoins values ('3','POLICY_ENTITY','POLICY_NO','POLICY_NO','PRINT_REQUEST');
insert into TableOfJoins values ('4','POLICY_ENTITY','POLICY_NO','POLICY_NO','CASE_ITEM');
insert into TableOfJoins values ('5','POLICY_ENTITY','POLICY_NO','POLICY_NO','POLICY_RENEWAL_CONTROL');
insert into TableOfJoins values ('6','POLICY_ENTITY','POLICY_NO','POLICY_NO','POL_TRANSACTION_REQUEST');
insert into TableOfJoins values ('7','POLICY_ENTITY','POLICY_NO','POLICY_NO','TRANSACTION_CONTROL');
insert into TableOfJoins values ('8','POLICY_ENTITY','POLICY_NO','POLICY_NO','RESPONSE');
insert into TableOfJoins values ('9','POLICY_ENTITY','POLICY_NO','POLICY_NO','CUSTOMER');
insert into TableOfJoins values ('10','POLICY_ENTITY','POLICY_NO','POLICY_NO','ACC_ITEM');
insert into TableOfJoins values ('11','POLICY_ENTITY','POLICY_NO','POLICY_NO','POLICY');
insert into TableOfJoins values ('12','POLICY_ENTITY','POLICY_NO','POLICY_NO','POL_REFERRAL');
insert into TableOfJoins values ('13','GEFI_BATCH_HEADER','C04','BATCH_ID','POLICY');
insert into TableOfJoins values ('14','CUSTOMER','CUST_NO','ID_NO','NAME');
insert into TableOfJoins values ('15','CUSTOMER','CUST_NO','CUST_NO','TT_SL_RECORD');
insert into TableOfJoins values ('16','NAME_TELEPHONE','Name_ID','ID_NO','NAME');
insert into TableOfJoins values ('17','NAME','ID_NO','OWNER','RELATION');
insert into TableOfJoins values ('18','TT_SL_RECORD','LOAD_REF','LOAD_REF','TT_SL_PBA_IMPORT_DATA');
insert into TableOfJoins values ('19','TT_SL_CREATEERRORS','LOAD_REF','LOAD_REF','TT_SL_PBA_IMPORT_DATA');
insert into TableOfJoins values ('20','CLA_CASE','CLA_CASE_NO','CLA_CASE_NO','CLA_TASKLIST');
insert into TableOfJoins values ('21','CLA_CASE','CLA_CASE_NO','CLA_CASE_NO','CLA_ITEM');
insert into TableOfJoins values ('22','CLA_CASE','CLA_CASE_NO','CLA_CASE_NO','CLA_QUESTION_HISTORY');
insert into TableOfJoins values ('23','CLA_CASE','CLA_CASE_NO','CLA_CASE_NO','CLA_THIRD_PARTY');
insert into TableOfJoins values ('24','CLA_CASE','CLA_CASE_NO','CLA_CASE_NO','CLA_SUBCASE');
insert into TableOfJoins values ('25','CLA_CASE','CLA_CASE_NO','CLA_CASE_NO','TGE_AUTO_DEADLINE');
insert into TableOfJoins values ('26','CLA_CASE','CLA_CASE_NO','CLA_CASE_NO','WORKFLOW_QUEUE');
insert into TableOfJoins values ('27','CLA_CASE','CLA_CASE_NO','CLAIM_NO','CASE_ITEM');
insert into TableOfJoins values ('28','CLA_CASE','CLA_CASE_NO','CLA_CASE_NO','OC_CLAIM_DETAILS_V');
insert into TableOfJoins values ('29','CLA_CASE','CLA_EVENT_NO','CLA_EVENT_NO','CLA_EVENT');
insert into TableOfJoins values ('30','CLA_EVENT','CLA_EVENT_NO','CLA_EVENT_NO','CLA_EVENT_LOG');
insert into TableOfJoins values ('31','CLA_CASE','POLICY_LINE_NO','AGR_LINE_NO','AGREEMENT_LINE');
insert into TableOfJoins values ('32','COM','POLICY_LINE_NO','AGR_LINE_NO','AGREEMENT_LINE');
insert into TableOfJoins values ('33','PREMIUM_RISK_SPLIT','POLICY_LINE_SEQ_NO','AGR_LINE_SEQ_NO','AGREEMENT_LINE');
insert into TableOfJoins values ('34','INSTL_REQ','POLICY_LINE_SEQ_NO','AGR_LINE_SEQ_NO','AGREEMENT_LINE');
insert into TableOfJoins values ('35','Object','POLICY_LINE_NO','AGR_LINE_NO','AGREEMENT_LINE');
insert into TableOfJoins values ('36','REI_PREMIUM_BORDEREAU','POLICY_LINE_NO','AGR_LINE_NO','AGREEMENT_LINE');
insert into TableOfJoins values ('37','POLICY','POLICY_LINE_NO','AGR_LINE_NO','AGREEMENT_LINE');
insert into TableOfJoins values ('38','XLA_REFERENCE_CUBE','DIM01','PRODUCT_LINE_ID','AGREEMENT_LINE');
insert into TableOfJoins values ('39','INTERESTED PARTY IN OBJECT','AGR_LINE_NO','AGR_LINE_NO','AGREEMENT_LINE');
insert into TableOfJoins values ('40','PRODUCT_LINE','PRODUCT_LINE_ID','PRODUCT_LINE_ID','AGREEMENT_LINE');
insert into TableOfJoins values ('41','ACC_ITEM','AGR_LINE_NO','AGR_LINE_NO','AGREEMENT_LINE');
insert into TableOfJoins values ('42','ACC_ITEM','MEANS_PAY_NO','MEANS_PAY_NO','ACC_PAYMENT_DETAILS');
insert into TableOfJoins values ('43','ACC_ITEM','ACCOUNT_NO','ACCOUNT_NO','ACC_ACCOUNT');
insert into TableOfJoins values ('44','ACC_ITEM','ACC_ITEM_NO','ACC_ITEM_NO','ACC_PAYMENT_ITEM');
insert into TableOfJoins values ('45','ACC_ITEM','ACC_ITEM_NO','ACC_ITEM_NO','CLA_PAYMENT_ITEM');
insert into TableOfJoins values ('46','ACC_ITEM','ACC_ITEM_NO','ACC_ITEM_NO','TGE_INSTL_PLAN_GL');
insert into TableOfJoins values ('47','ACC_ITEM','ACC_ITEM_NO','ACC_ITEM_NO','ACC_INSTL_PLAN_ITEM');
insert into TableOfJoins values ('48','ACC_ITEM','ACC_ITEM_NO','ACC_ITEM_NO_1 or ACC_ITEM_NO_2','ACC_ITEM_MATCH');
insert into TableOfJoins values ('49','PRODUCT_LINE','PRODUCT_LINE_ID','PRODUCT_LINE_ID','TARIFF_CODES');
insert into TableOfJoins values ('50','PRODUCT_LINE','PRODUCT_LINE_ID','PRODUCT_LINE_ID','PRODUCT_PART');
insert into TableOfJoins values ('51','PRODUCT_LINE','PRODUCT_LINE_ID','PRODUCT_LINE_ID','PRODUCT_LINE_RISK');
insert into TableOfJoins values ('52','PRODUCT_LINE','PRODUCT_LINE_ID','PRODUCT_LINE_ID','CLA_TYPE_COMBINATION');
insert into TableOfJoins values ('53','PRODUCT_LINE','PRODUCT_LINE_ID','PRODUCT_LINE_ID','TARIFF_CUBE');
insert into TableOfJoins values ('54','PRODUCT_LINE','PRODUCT_LINE_ID','PRODUCT_LINE_ID','XLA_PE_REFERENCE');
insert into TableOfJoins values ('55','PRODUCT_LINE','PRODUCT_LINE_ID','PRODUCT_LINE_ID','PRODUCT_LINE_VERSION_LOG');
insert into TableOfJoins values ('56','PRODUCT_LINE','PRODUCT_LINE_ID','PRODUCT_LINE_ID','TARIFF_STRUCTURE');
insert into TableOfJoins values ('57','PRODUCT_LINE','PRODUCT_LINE_ID','PROD_ID','PRODUCT_LINE_COVERCODES');
insert into TableOfJoins values ('58','PRODUCT_LINE','PRODUCT_LINE_ID','PRODUCT_LINE_ID','TARIFF_RATING');
insert into TableOfJoins values ('59','PRODUCT_LINE','PRODUCT_LINE_ID','FUNCTION_KEY','USER_FUNCTION');
insert into TableOfJoins values ('60','PRODUCT_LINE','PRODUCT_LINE_ID','PRODUCT_LINE_ID','OBJ_TYPE_PROD_LINE');
insert into TableOfJoins values ('61','USER_FUNCTION','FUNCTION_KEY','FUNCTION_KEY','USER_FUNCTION_TEXT');
insert into TableOfJoins values ('62','PRODUCT','PROD_ID','PROD_ID','PRODUCT_LINE_CLAUSE');
insert into TableOfJoins values ('63','PRODUCT','PROD_ID','PROD_ID','PRODUCT_VERSION_LOG');
insert into TableOfJoins values ('64','ACC_PAYMENT','BATCH_NO','BATCH_RUN','ACC_PAYMENT_BATCH');
insert into TableOfJoins values ('65','ACC_PAYMENT','ACC_PAYMENT_NO','ACC_PAYMENT_NO','ACC_PAYMENT_ITEM');
insert into TableOfJoins values ('66','ACC_PAYMENT','MEANS_PAY_NO','MEANS_PAY_NO','ACC_PAYMENT_DETAILS');
insert into TableOfJoins values ('67','ACC_PAYMENT','ACC_PAYMENT_NO','ACC_PAYMENT_NO','TGE_BACS_OUT');
insert into TableOfJoins values ('68','ACC_PAYMENT','ACC_PAYMENT_NO','ACC_PAYMENT_NO','ACC_PAYMENT_SPECIFICATION');
insert into TableOfJoins values ('69','TARIFF_STRUCTURE','PRODUCT_LINE_ID','PRODUCT_LINE_ID','TARIFF_CODES');
insert into TableOfJoins values ('70','TARIFF_STRUCTURE_G','VERSION','VERSION','TARIFF_CODES');
insert into TableOfJoins values ('71','TARIFF_STRUCTURE_G','VERSION','VERSION','TARIFF_CUBE_G');
insert into TableOfJoins values ('72','TARIFF_STRUCTURE_G','VERSION','VERSION','PRODUCT_LINE_VERSION_LOG');
insert into TableOfJoins values ('73','ACC_INSTL_PLAN','INSTL_PLAN_NO','INSTL_PLAN_NO','ACC_INSTL_PLAN_ITEM');
insert into TableOfJoins values ('74','CLA_PAYMENT_PLAN','CLA_CASE_NO','CLA_CASE_NO','CLA_PAYMENT_ITEM');
insert into TableOfJoins values ('75','CLA_PAYMENT_PLAN','CLA_ITEM_NO','CLA_ITEM_NO','CLA_PAYMENT_PLAN_ITEM');
insert into TableOfJoins values ('76','CLA_PAYMENT_PLAN','CLA_ITEM_NO','CLA_ITEM_NO','CLA_PAYMENT_PLAN_EXCEPTION');
insert into TableOfJoins values ('77','MENU_ACTION','ACTION_ID','ACTION_ID','MENU_STRUCTURE');
insert into TableOfJoins values ('78','TDD_FUNCTION','FUNCTION_ID','FUNCTION_ID','TDD_FUNCTION_BLOCK');
insert into TableOfJoins values ('79','TDD_FUNCTION','FUNCTION_ID','FUNCTION_ID','TDD_FUNCTION_USE');
insert into TableOfJoins values ('80','XLA_ITEM','ITEM_TYPE','ITEM_TYPE','XLA_ITEM_TYPE');
insert into TableOfJoins values ('81','PROFILE','PROF_ID','PROF_ID','PROFILE_CONTENT');
insert into TableOfJoins values ('82','STD_LETTER_VARIABLE','KEYWORD','KEYWORD','STD_LETTER_VARIABLE_DEFINITION');
insert into TableOfJoins values ('83','TDD_REFERENCE','REF_ID','REF_ID','TDD_REFERENCE_COLUMN');
insert into TableOfJoins values ('84','TDD_INDEX','INDEX_NAME','INDEX_NAME','TDD_INDEX_COLUMN');
insert into TableOfJoins values ('85','TARIFF_STRUCTURE','TYPE','TYPE','TARIFF_CODES');
insert into TableOfJoins values ('86','AGREEMENT_LINE','AGR_LINE_SEQ_NO','POLICY_LINE_SEQ_NO','CLA_CASE');
insert into TableOfJoins values ('87','AGREEMENT_LINE','AGR_LINE_SEQ_NO','POLICY_LINE_SEQ_NO','COM');
insert into TableOfJoins values ('88','AGREEMENT_LINE','TRANS_ID','TRANS_ID','CLA_CASE');
insert into TableOfJoins values ('89','AGREEMENT_LINE','AGR_LINE_SEQ_NO','POLICY_LINE_SEQ_NO','POLICY');
insert into TableOfJoins values ('90','AGREEMENT_LINE','PRODUCT_LINE_VER_NO','PRODUCT_LINE_VER_NO','PRODUCT_LINE');
insert into TableOfJoins values ('91','AGREEMENT_LINE','ITEM_ID','TRANS_ID','ACC_ITEM');
insert into TableOfJoins values ('92','PRODUCT_PART','PRODUCT_LINE_VER_NO','PRODUCT_LINE_VER_NO','PRODUCT_LINE');
insert into TableOfJoins values ('93','PRODUCT_LINE_VERSION_LOG','CURRENT_VERSION','PRODUCT_LINE_VER_NO','PRODUCT_LINE');
insert into TableOfJoins values ('94','TARIFF_STRUCTURE','VERSION','PRODUCT_LINE_VER_NO','PRODUCT_LINE');
insert into TableOfJoins values ('95','USER_FUNCTION','VERSION','PRODUCT_LINE_VER_NO','PRODUCT_LINE');
insert into TableOfJoins values ('96','OBJ_TYPE_PROD_LINE','VERSION','PRODUCT_LINE_VER_NO','PRODUCT_LINE');
insert into TableOfJoins values ('97','TARIFF_CODES','VERSION','VERSION','TARIFF_STRUCTURE');
insert into TableOfJoins values ('98','TARIFF_CODES','TYPE','TYPE','TARIFF_STRUCTURE_G');
insert into TableOfJoins values ('99','TARIFF_CUBE_G','STRUCTURE_KEY','STRUCTURE_KEY','TARIFF_STRUCTURE_G');
insert into TableOfJoins values ('100','PRODUCT_LINE_VERSION_LOG','STRUCTURE_KEY','STRUCTURE_KEY','TARIFF_STRUCTURE_G');
insert into TableOfJoins values ('101','PRINT_REQUEST','REQUEST_ID','REQUEST_ID','PRINT_ARGUMENT');
insert into TableOfJoins values ('102','PRINT_REQUEST','REQUEST_ID','REQUEST_ID','PRINT_PROGRAM');
insert into TableOfJoins values ('103','PRINT_REQUEST','POLICY_NO','POLICY_NO','POLICY_ENTITY');
insert into TableOfJoins values ('104','CASE_ITEM','POLICY_NO','POLICY_NO','POLICY_ENTITY');
insert into TableOfJoins values ('105','POLICY_RENEWAL_CONTROL','POLICY_NO','POLICY_NO','POLICY_ENTITY');
insert into TableOfJoins values ('106','POL_TRANSACTION_REQUEST','POLICY_NO','POLICY_NO','POLICY_ENTITY');
insert into TableOfJoins values ('107','TRANSACTION_CONTROL','POLICY_NO','POLICY_NO','POLICY_ENTITY');
insert into TableOfJoins values ('108','RESPONSE','POLICY_NO','POLICY_NO','POLICY_ENTITY');
insert into TableOfJoins values ('109','CUSTOMER','POLICY_NO','POLICY_NO','POLICY_ENTITY');
insert into TableOfJoins values ('110','ACC_ITEM','POLICY_NO','POLICY_NO','POLICY_ENTITY');
insert into TableOfJoins values ('111','POLICY','POLICY_NO','POLICY_NO','POLICY_ENTITY');
insert into TableOfJoins values ('112','POL_REFERRAL','POLICY_NO','POLICY_NO','POLICY_ENTITY');
insert into TableOfJoins values ('113','POLICY','C04','BATCH_ID','GEFI_BATCH_HEADER');
insert into TableOfJoins values ('114','NAME','CUST_NO','ID_NO','CUSTOMER');
insert into TableOfJoins values ('115','TT_SL_RECORD','CUST_NO','CUST_NO','CUSTOMER');
insert into TableOfJoins values ('116','NAME','Name_ID','ID_NO','NAME_TELEPHONE');
insert into TableOfJoins values ('117','RELATION','ID_NO','OWNER','NAME');
insert into TableOfJoins values ('118','TT_SL_PBA_IMPORT_DATA','LOAD_REF','LOAD_REF','TT_SL_RECORD');
insert into TableOfJoins values ('119','TT_SL_PBA_IMPORT_DATA','LOAD_REF','LOAD_REF','TT_SL_CREATEERRORS');
insert into TableOfJoins values ('120','CLA_TASKLIST','CLA_CASE_NO','CLA_CASE_NO','CLA_CASE');
insert into TableOfJoins values ('121','CLA_ITEM','CLA_CASE_NO','CLA_CASE_NO','CLA_CASE');
insert into TableOfJoins values ('122','CLA_QUESTION_HISTORY','CLA_CASE_NO','CLA_CASE_NO','CLA_CASE');
insert into TableOfJoins values ('123','CLA_THIRD_PARTY','CLA_CASE_NO','CLA_CASE_NO','CLA_CASE');
insert into TableOfJoins values ('124','CLA_SUBCASE','CLA_CASE_NO','CLA_CASE_NO','CLA_CASE');
insert into TableOfJoins values ('125','TGE_AUTO_DEADLINE','CLA_CASE_NO','CLA_CASE_NO','CLA_CASE');
insert into TableOfJoins values ('126','WORKFLOW_QUEUE','CLA_CASE_NO','CLA_CASE_NO','CLA_CASE');
insert into TableOfJoins values ('127','CASE_ITEM','CLA_CASE_NO','CLAIM_NO','CLA_CASE');
insert into TableOfJoins values ('128','OC_CLAIM_DETAILS_V','CLA_CASE_NO','CLA_CASE_NO','CLA_CASE');
insert into TableOfJoins values ('129','CLA_EVENT','CLA_EVENT_NO','CLA_EVENT_NO','CLA_CASE');
insert into TableOfJoins values ('130','CLA_EVENT_LOG','CLA_EVENT_NO','CLA_EVENT_NO','CLA_EVENT');
insert into TableOfJoins values ('131','AGREEMENT_LINE','POLICY_LINE_NO','AGR_LINE_NO','CLA_CASE');
insert into TableOfJoins values ('132','AGREEMENT_LINE','POLICY_LINE_NO','AGR_LINE_NO','COM');
insert into TableOfJoins values ('133','AGREEMENT_LINE','POLICY_LINE_SEQ_NO','AGR_LINE_SEQ_NO','PREMIUM_RISK_SPLIT');
insert into TableOfJoins values ('134','AGREEMENT_LINE','POLICY_LINE_SEQ_NO','AGR_LINE_SEQ_NO','INSTL_REQ');
insert into TableOfJoins values ('135','AGREEMENT_LINE','POLICY_LINE_NO','AGR_LINE_NO','Object');
insert into TableOfJoins values ('136','AGREEMENT_LINE','POLICY_LINE_NO','AGR_LINE_NO','REI_PREMIUM_BORDEREAU');
insert into TableOfJoins values ('137','AGREEMENT_LINE','POLICY_LINE_NO','AGR_LINE_NO','POLICY');
insert into TableOfJoins values ('138','AGREEMENT_LINE','DIM01','PRODUCT_LINE_ID','XLA_REFERENCE_CUBE');
insert into TableOfJoins values ('139','AGREEMENT_LINE','AGR_LINE_NO','AGR_LINE_NO','INTERESTED PARTY IN OBJECT');
insert into TableOfJoins values ('140','AGREEMENT_LINE','PRODUCT_LINE_ID','PRODUCT_LINE_ID','PRODUCT_LINE');
insert into TableOfJoins values ('141','AGREEMENT_LINE','AGR_LINE_NO','AGR_LINE_NO','ACC_ITEM');
insert into TableOfJoins values ('142','ACC_PAYMENT_DETAILS','MEANS_PAY_NO','MEANS_PAY_NO','ACC_ITEM');
insert into TableOfJoins values ('143','ACC_ACCOUNT','ACCOUNT_NO','ACCOUNT_NO','ACC_ITEM');
insert into TableOfJoins values ('144','ACC_PAYMENT_ITEM','ACC_ITEM_NO','ACC_ITEM_NO','ACC_ITEM');
insert into TableOfJoins values ('145','CLA_PAYMENT_ITEM','ACC_ITEM_NO','ACC_ITEM_NO','ACC_ITEM');
insert into TableOfJoins values ('146','TGE_INSTL_PLAN_GL','ACC_ITEM_NO','ACC_ITEM_NO','ACC_ITEM');
insert into TableOfJoins values ('147','ACC_INSTL_PLAN_ITEM','ACC_ITEM_NO','ACC_ITEM_NO','ACC_ITEM');
insert into TableOfJoins values ('148','ACC_ITEM_MATCH','ACC_ITEM_NO','ACC_ITEM_NO_1 or ACC_ITEM_NO_2','ACC_ITEM');
insert into TableOfJoins values ('149','TARIFF_CODES','PRODUCT_LINE_ID','PRODUCT_LINE_ID','PRODUCT_LINE');
insert into TableOfJoins values ('150','PRODUCT_PART','PRODUCT_LINE_ID','PRODUCT_LINE_ID','PRODUCT_LINE');
insert into TableOfJoins values ('151','PRODUCT_LINE_RISK','PRODUCT_LINE_ID','PRODUCT_LINE_ID','PRODUCT_LINE');
insert into TableOfJoins values ('152','CLA_TYPE_COMBINATION','PRODUCT_LINE_ID','PRODUCT_LINE_ID','PRODUCT_LINE');
insert into TableOfJoins values ('153','TARIFF_CUBE','PRODUCT_LINE_ID','PRODUCT_LINE_ID','PRODUCT_LINE');
insert into TableOfJoins values ('154','XLA_PE_REFERENCE','PRODUCT_LINE_ID','PRODUCT_LINE_ID','PRODUCT_LINE');
insert into TableOfJoins values ('155','PRODUCT_LINE_VERSION_LOG','PRODUCT_LINE_ID','PRODUCT_LINE_ID','PRODUCT_LINE');
insert into TableOfJoins values ('156','TARIFF_STRUCTURE','PRODUCT_LINE_ID','PRODUCT_LINE_ID','PRODUCT_LINE');
insert into TableOfJoins values ('157','PRODUCT_LINE_COVERCODES','PRODUCT_LINE_ID','PROD_ID','PRODUCT_LINE');
insert into TableOfJoins values ('158','TARIFF_RATING','PRODUCT_LINE_ID','PRODUCT_LINE_ID','PRODUCT_LINE');
insert into TableOfJoins values ('159','USER_FUNCTION','PRODUCT_LINE_ID','FUNCTION_KEY','PRODUCT_LINE');
insert into TableOfJoins values ('160','OBJ_TYPE_PROD_LINE','PRODUCT_LINE_ID','PRODUCT_LINE_ID','PRODUCT_LINE');
insert into TableOfJoins values ('161','USER_FUNCTION_TEXT','FUNCTION_KEY','FUNCTION_KEY','USER_FUNCTION');
insert into TableOfJoins values ('162','PRODUCT_LINE_CLAUSE','PROD_ID','PROD_ID','PRODUCT');
insert into TableOfJoins values ('163','PRODUCT_VERSION_LOG','PROD_ID','PROD_ID','PRODUCT');
insert into TableOfJoins values ('164','ACC_PAYMENT_BATCH','BATCH_NO','BATCH_RUN','ACC_PAYMENT');
insert into TableOfJoins values ('165','ACC_PAYMENT_ITEM','ACC_PAYMENT_NO','ACC_PAYMENT_NO','ACC_PAYMENT');
insert into TableOfJoins values ('166','ACC_PAYMENT_DETAILS','MEANS_PAY_NO','MEANS_PAY_NO','ACC_PAYMENT');
insert into TableOfJoins values ('167','TGE_BACS_OUT','ACC_PAYMENT_NO','ACC_PAYMENT_NO','ACC_PAYMENT');
insert into TableOfJoins values ('168','ACC_PAYMENT_SPECIFICATION','ACC_PAYMENT_NO','ACC_PAYMENT_NO','ACC_PAYMENT');
insert into TableOfJoins values ('169','TARIFF_CODES','PRODUCT_LINE_ID','PRODUCT_LINE_ID','TARIFF_STRUCTURE');
insert into TableOfJoins values ('170','TARIFF_CODES','VERSION','VERSION','TARIFF_STRUCTURE_G');
insert into TableOfJoins values ('171','TARIFF_CUBE_G','VERSION','VERSION','TARIFF_STRUCTURE_G');
insert into TableOfJoins values ('172','PRODUCT_LINE_VERSION_LOG','VERSION','VERSION','TARIFF_STRUCTURE_G');
insert into TableOfJoins values ('173','ACC_INSTL_PLAN_ITEM','INSTL_PLAN_NO','INSTL_PLAN_NO','ACC_INSTL_PLAN');
insert into TableOfJoins values ('174','CLA_PAYMENT_ITEM','CLA_CASE_NO','CLA_CASE_NO','CLA_PAYMENT_PLAN');
insert into TableOfJoins values ('175','CLA_PAYMENT_PLAN_ITEM','CLA_ITEM_NO','CLA_ITEM_NO','CLA_PAYMENT_PLAN');
insert into TableOfJoins values ('176','CLA_PAYMENT_PLAN_EXCEPTION','CLA_ITEM_NO','CLA_ITEM_NO','CLA_PAYMENT_PLAN');
insert into TableOfJoins values ('177','MENU_STRUCTURE','ACTION_ID','ACTION_ID','MENU_ACTION');
insert into TableOfJoins values ('178','TDD_FUNCTION_BLOCK','FUNCTION_ID','FUNCTION_ID','TDD_FUNCTION');
insert into TableOfJoins values ('179','TDD_FUNCTION_USE','FUNCTION_ID','FUNCTION_ID','TDD_FUNCTION');
insert into TableOfJoins values ('180','XLA_ITEM_TYPE','ITEM_TYPE','ITEM_TYPE','XLA_ITEM');
insert into TableOfJoins values ('181','PROFILE_CONTENT','PROF_ID','PROF_ID','PROFILE');
insert into TableOfJoins values ('182','STD_LETTER_VARIABLE_DEFINITION','KEYWORD','KEYWORD','STD_LETTER_VARIABLE');
insert into TableOfJoins values ('183','TDD_REFERENCE_COLUMN','REF_ID','REF_ID','TDD_REFERENCE');
insert into TableOfJoins values ('184','TDD_INDEX_COLUMN','INDEX_NAME','INDEX_NAME','TDD_INDEX');
insert into TableOfJoins values ('185','TARIFF_CODES','TYPE','TYPE','TARIFF_STRUCTURE');
insert into TableOfJoins values ('186','CLA_CASE','AGR_LINE_SEQ_NO','POLICY_LINE_SEQ_NO','AGREEMENT_LINE');
insert into TableOfJoins values ('187','COM','AGR_LINE_SEQ_NO','POLICY_LINE_SEQ_NO','AGREEMENT_LINE');
insert into TableOfJoins values ('188','CLA_CASE','TRANS_ID','TRANS_ID','AGREEMENT_LINE');
insert into TableOfJoins values ('189','POLICY','AGR_LINE_SEQ_NO','POLICY_LINE_SEQ_NO','AGREEMENT_LINE');
insert into TableOfJoins values ('190','PRODUCT_LINE','PRODUCT_LINE_VER_NO','PRODUCT_LINE_VER_NO','AGREEMENT_LINE');
insert into TableOfJoins values ('191','ACC_ITEM','ITEM_ID','TRANS_ID','AGREEMENT_LINE');
insert into TableOfJoins values ('192','PRODUCT_LINE','PRODUCT_LINE_VER_NO','PRODUCT_LINE_VER_NO','PRODUCT_PART');
insert into TableOfJoins values ('193','PRODUCT_LINE','CURRENT_VERSION','PRODUCT_LINE_VER_NO','PRODUCT_LINE_VERSION_LOG');
insert into TableOfJoins values ('194','PRODUCT_LINE','VERSION','PRODUCT_LINE_VER_NO','TARIFF_STRUCTURE');
insert into TableOfJoins values ('195','PRODUCT_LINE','VERSION','PRODUCT_LINE_VER_NO','USER_FUNCTION');
insert into TableOfJoins values ('196','PRODUCT_LINE','VERSION','PRODUCT_LINE_VER_NO','OBJ_TYPE_PROD_LINE');
insert into TableOfJoins values ('197','TARIFF_STRUCTURE','VERSION','VERSION','TARIFF_CODES');
insert into TableOfJoins values ('198','TARIFF_STRUCTURE_G','TYPE','TYPE','TARIFF_CODES');
insert into TableOfJoins values ('199','TARIFF_STRUCTURE_G','STRUCTURE_KEY','STRUCTURE_KEY','TARIFF_CUBE_G');
insert into TableOfJoins values ('200','TARIFF_STRUCTURE_G','STRUCTURE_KEY','STRUCTURE_KEY','PRODUCT_LINE_VERSION_LOG');


drop  TABLE TableOfJoins2;


CREATE TABLE TableOfJoins2
( 
  table_name1 varchar2(50) NULL,Column_name1 varchar2(50) NULL,column_name2 varchar2(50) NULL,table_name2 varchar2(50) NULL,
table_name3 varchar2(50) NULL,Column_name3 varchar2(50) NULL,column_name4 varchar2(50) NULL,table_name4 varchar2(50) NULL
);



insert into TableOfJoins2 (table_name1 ,Column_name1,column_name2 ,table_name2 ,
table_name3 ,Column_name3,column_name4 ,table_name4)

SELECT A.table_name1,A.Column_name1,A.Column_name2,A.table_name2,
B.table_name1,B.Column_name1,B.Column_name2,B.table_name2
 FROM   TableOfJoins A full join
(SELECT * FROM   TableOfJoins ) B on A.table_name2=B.table_name1 



drop  TABLE TableOfJoins3;


CREATE TABLE TableOfJoins3
( 
  table_name1 varchar2(50) NULL,Column_name1 varchar2(50) NULL,column_name2 varchar2(50) NULL,table_name2 varchar2(50) NULL,
table_name3 varchar2(50) NULL,Column_name3 varchar2(50) NULL,column_name4 varchar2(50) NULL,table_name4 varchar2(50) NULL,
table_name5 varchar2(50) NULL,Column_name5 varchar2(50) NULL,column_name6 varchar2(50) NULL,table_name6 varchar2(50) NULL,
table_name7 varchar2(50) NULL,Column_name7 varchar2(50) NULL,column_name8 varchar2(50) NULL,table_name8 varchar2(50) NULL
);



insert into TableOfJoins3 (table_name1 ,Column_name1,column_name2 ,table_name2 ,table_name3 ,Column_name3,column_name4 ,table_name4,
table_name5 ,Column_name5,column_name6 ,table_name6 ,table_name7 ,Column_name7,column_name8 ,table_name8 

)

SELECT A.table_name1,A.Column_name1,A.column_name2,A.table_name2,A.table_name3,A.Column_name3,A.column_name4,A.table_name4,
B.table_name1,B.Column_name1,B.column_name2,B.table_name2,B.table_name3,B.Column_name3,B.column_name4,B.table_name4
 FROM   TableOfJoins2 A full join
(SELECT * FROM   TableOfJoins2 WHERE table_name1!=table_name4 ) B on A.table_name4=B.table_name1  
WHERE A.table_name1!=A.table_name4   



drop  TABLE TableOfJoins4;


CREATE TABLE TableOfJoins4
( 
 table_name1 varchar2(50) NULL,Column_name1 varchar2(50) NULL,column_name2 varchar2(50) NULL,table_name2 varchar2(50) NULL,
table_name3 varchar2(50) NULL,Column_name3 varchar2(50) NULL,column_name4 varchar2(50) NULL,table_name4 varchar2(50) NULL,
table_name5 varchar2(50) NULL,Column_name5 varchar2(50) NULL,column_name6 varchar2(50) NULL,table_name6 varchar2(50) NULL,
table_name7 varchar2(50) NULL,Column_name7 varchar2(50) NULL,column_name8 varchar2(50) NULL,table_name8 varchar2(50) NULL,
table_name9 varchar2(50) NULL,Column_name9 varchar2(50) NULL,column_name10 varchar2(50) NULL,table_name10 varchar2(50) NULL,
table_name11 varchar2(50) NULL,Column_name11 varchar2(50) NULL,column_name12 varchar2(50) NULL,table_name12 varchar2(50) NULL,
table_name13 varchar2(50) NULL,Column_name13 varchar2(50) NULL,column_name14 varchar2(50) NULL,table_name14 varchar2(50) NULL,
table_name15 varchar2(50) NULL,Column_name15 varchar2(50) NULL,column_name16 varchar2(50) NULL,table_name16 varchar2(50) NULL
);


insert into TableOfJoins4 (table_name1 ,Column_name1,column_name2 ,table_name2 ,
table_name3 ,Column_name3,column_name4 ,table_name4 ,
table_name5 ,Column_name5,column_name6 ,table_name6 ,
table_name7 ,Column_name7,column_name8 ,table_name8 ,
table_name9 ,Column_name9,column_name10 ,table_name10, 
table_name11 ,Column_name11,column_name12 ,table_name12, 
table_name13 ,Column_name13,column_name14 ,table_name14 ,
table_name15 ,Column_name15,column_name16 ,table_name16 


)

SELECT A.table_name1 ,A.Column_name1,A.column_name2 ,A.table_name2 ,
A.table_name3 ,A.Column_name3,A.column_name4 ,A.table_name4 ,
A.table_name5 ,A.Column_name5,A.column_name6 ,A.table_name6 ,
A.table_name7 ,A.Column_name7,A.column_name8 ,A.table_name8,
B.table_name1 ,B.Column_name1,B.column_name2 ,B.table_name2 ,
B.table_name3 ,B.Column_name3,B.column_name4 ,B.table_name4, 
B.table_name5 ,B.Column_name5,B.column_name6 ,B.table_name6, 
B.table_name7 ,B.Column_name7,B.column_name8 ,B.table_name8 
 FROM   TableOfJoins3 A full join
(SELECT * FROM   TableOfJoins3 WHERE table_name1!=table_name8 ) B on A.table_name8=B.table_name1  
WHERE A.table_name1!=A.table_name8   




     COMMIT;