select * from policy where pre_seq_no is NOT NULL and suc_seq_no is NOT NULL

select transaction_type,policy_no,trans_id,policy_seq_no,pre_seq_no,suc_seq_no,cover_start_date,cover_end_date,renewal_date,C11
installment_method,means_pay_no,agent_no_1,cancel_code,policy_status,expiry_code,newest,C08,C09,C10,C04,payment_method,policy_holder_id,
policy_year,cancel_date,payment_frequency from policy where policy_no = 940231787
order by trans_id asc

select policy_no,trans_id,product_line_id,agr_line_seq_no,policy_seq_no,agr_line_no,pre_seq_no,suc_seq_no,product_line_ver_no,cover_start_date
cover_end_date,renewal_date,cancel_code,price_paid,tariff_price,expiry_date from agreement_line
where policy_no = 940231787
order by trans_id asc

select seq_no,trans_id,object_type,type_id,C09,N15,agr_line_no
from object where trans_id in (select trans_id from policy where policy_no = 940231787)

select cust_no,agr_line_no,seq_no,newest,trans_id,rental,outstanding_balance,no_insured,agent_loan_agr_no from obj_ppi 
where trans_id in (select trans_id from policy where policy_no = 940231787)
order by trans_id asc
