drop TABLE TableNN;

CREATE TABLE TableNN
( 
  ID int NOT NULL,
  table_name varchar2(50) NOT NULL
);

insert into TableNN values ('1','ACCESS_FILTER_DEFINITION');
insert into TableNN values ('2','ACC_ACCOUNT');
insert into TableNN values ('3','ACC_ACCOUNTING_PERIOD');
insert into TableNN values ('4','ACC_BANK');
insert into TableNN values ('5','ACC_CHEQUE_BOOK');
insert into TableNN values ('6','ACC_CHEQUE_BOOK_ARCH');
insert into TableNN values ('7','ACC_EXCHANGE_RATE');
insert into TableNN values ('8','ACC_GL_ACCOUNT');
insert into TableNN values ('9','ACC_GL_BATCH');
insert into TableNN values ('10','ACC_GL_BATCH_091214');
insert into TableNN values ('11','ACC_GL_BATCH_BKP_201602');
insert into TableNN values ('12','ACC_GL_ITEM');
insert into TableNN values ('13','ACC_GL_ITEM_091214');
insert into TableNN values ('14','ACC_GL_ITEM_BKP_201602');
insert into TableNN values ('15','ACC_GL_MAPPING');
insert into TableNN values ('16','ACC_INSTL_PLAN');
insert into TableNN values ('17','ACC_INSTL_PLAN_ITEM');
insert into TableNN values ('18','ACC_INSTL_PLAN_TYPE');
insert into TableNN values ('19','ACC_INSTL_PLAN_TYPE_PER');
insert into TableNN values ('20','ACC_INTEREST_RATE');
insert into TableNN values ('21','ACC_ITEM');
insert into TableNN values ('22','ACC_ITEM_MATCH');
insert into TableNN values ('23','ACC_PAYMENT');
insert into TableNN values ('24','ACC_PAYMENT_ARCH');
insert into TableNN values ('25','ACC_PAYMENT_BACKUP');
insert into TableNN values ('26','ACC_PAYMENT_BATCH');
insert into TableNN values ('27','ACC_PAYMENT_CHANNEL');
insert into TableNN values ('28','ACC_PAYMENT_DETAILS');
insert into TableNN values ('29','ACC_PAYMENT_DETAILS_ARCH');
insert into TableNN values ('30','ACC_PAYMENT_DETAILS_BACKUP');
insert into TableNN values ('31','ACC_PAYMENT_ITEM');
insert into TableNN values ('32','ACC_PAYMENT_METHOD');
insert into TableNN values ('33','ACC_PAYMENT_SPECIFICATION');
insert into TableNN values ('34','ACC_PAYMENT_TERMS');
insert into TableNN values ('35','ACC_PRICE_LIST');
insert into TableNN values ('36','ACC_REMINDER_ACTION');
insert into TableNN values ('37','ACC_REMINDER_POSTPONEMENT');
insert into TableNN values ('38','ACC_REMINDER_STEP');
insert into TableNN values ('39','ACC_WORKPAD');
insert into TableNN values ('40','ACC_WORKPAD_TYPE');
insert into TableNN values ('41','AFFINITY');
insert into TableNN values ('42','AFFINITY_PRODUCT_LINE');
insert into TableNN values ('43','AGREEMENT_ENTITY');
insert into TableNN values ('44','AGREEMENT_LINE');
insert into TableNN values ('45','AGREEMENT_LINE_ARCH');
insert into TableNN values ('46','ARCHIVE');
insert into TableNN values ('47','ARCHIVE2_BACKUP');
insert into TableNN values ('48','AUTO_ESCALATION_RPT');
insert into TableNN values ('49','AUTO_FILE_STATUS');
insert into TableNN values ('50','B6302_TEMPORARY_TABLE');
insert into TableNN values ('51','BAT_CONSTRAINTS');
insert into TableNN values ('52','BAT_JOB');
insert into TableNN values ('53','BAT_LOG');
insert into TableNN values ('54','BAT_PROGRAMS');
insert into TableNN values ('55','BAT_REQUEST');
insert into TableNN values ('56','BCC_LIST_NESTEDTAB');
insert into TableNN values ('57','BGE_CLMAUT_LOG');
insert into TableNN values ('58','BKP_TOP_USER');
insert into TableNN values ('59','BOI_CC_DETAILS');
insert into TableNN values ('60','BONUS');
insert into TableNN values ('61','BRK_AUTO_RELATION');
insert into TableNN values ('62','BRK_BUSINESS_MODEL');
insert into TableNN values ('63','BRK_CARRIER');
insert into TableNN values ('64','BRK_CARRIER_CONTACTS');
insert into TableNN values ('65','BRK_CARRIER_LINES');
insert into TableNN values ('66','BRK_DISTRIBUTOR');
insert into TableNN values ('67','BRK_DISTRIBUTOR_CONTACTS');
insert into TableNN values ('68','BRK_INTRODUCER');
insert into TableNN values ('69','BRK_INTRODUCER_AFFINITIES');
insert into TableNN values ('70','BRK_INTRODUCER_CONTACTS');
insert into TableNN values ('71','BRK_MEMBER');
insert into TableNN values ('72','BRK_PRODUCT_SCHEME');
insert into TableNN values ('73','BRK_PROD_SCHEME_RULES');
insert into TableNN values ('74','BRK_SERVICE_PROVIDER');
insert into TableNN values ('75','BRK_SERVICE_PROVIDER_CONTACTS');
insert into TableNN values ('76','BRK_SERVICE_PROVIDER_PRODUCTS');
insert into TableNN values ('77','BRK_SPONSOR');
insert into TableNN values ('78','BRK_SPONSOR_AFFINITIES');
insert into TableNN values ('79','BRK_SPONSOR_CONTACTS');
insert into TableNN values ('80','BRK_TABLE_RELATIONTYPES');
insert into TableNN values ('81','C');
insert into TableNN values ('82','CAR_DETAIL');
insert into TableNN values ('83','CAR_MAKE');
insert into TableNN values ('84','CAR_MODEL');
insert into TableNN values ('85','CAR_RATING');
insert into TableNN values ('86','CASE_HISTORY');
insert into TableNN values ('87','CASE_ITEM');
insert into TableNN values ('88','CASE_ITEM_ARCH');
insert into TableNN values ('89','CASE_ITEM_COMP');
insert into TableNN values ('90','CASE_ITEM_COMP_XREF');
insert into TableNN values ('91','CASE_ITEM_XREF');
insert into TableNN values ('92','CC_LIST_NESTEDTAB');
insert into TableNN values ('93','CERTIFICATE');
insert into TableNN values ('94','CLAUSE_TEXT');
insert into TableNN values ('95','CLA_CASE');
insert into TableNN values ('96','CLA_CASE_ARCH');
insert into TableNN values ('97','CLA_CLASS_DEFAULT');
insert into TableNN values ('98','CLA_CODE');
insert into TableNN values ('99','CLA_COVER_VIEW_ALL');
insert into TableNN values ('100','CLA_CUBE');
insert into TableNN values ('101','CLA_CUBE_CODES');
insert into TableNN values ('102','CLA_CUBE_TEMP');
insert into TableNN values ('103','CLA_EVENT');
insert into TableNN values ('104','CLA_EVENT_ARCH');
insert into TableNN values ('105','CLA_EVENT_LOG');
insert into TableNN values ('106','CLA_EVENT_LOG_ARCH');
insert into TableNN values ('107','CLA_ITEM');
insert into TableNN values ('108','CLA_ITEM_ARCH');
insert into TableNN values ('109','CLA_ITEM_DEFAULT');
insert into TableNN values ('110','CLA_ITEM_TYPE_COMBINATION');
insert into TableNN values ('111','CLA_LOG_CALL');
insert into TableNN values ('112','CLA_MAJOR_EVENT');
insert into TableNN values ('113','CLA_PAYMENT_EXCEPTION');
insert into TableNN values ('114','CLA_PAYMENT_EXCEPTION_ARCH');
insert into TableNN values ('115','CLA_PAYMENT_ITEM');
insert into TableNN values ('116','CLA_PAYMENT_ITEM_ARCH');
insert into TableNN values ('117','CLA_PAYMENT_PLAN');
insert into TableNN values ('118','CLA_PAYMENT_PLAN_ARCH');
insert into TableNN values ('119','CLA_PAYMENT_PLAN_EXCEPTION');
insert into TableNN values ('120','CLA_PAYMENT_PLAN_ITEM');
insert into TableNN values ('121','CLA_PAYMENT_PLAN_ITEM_ARCH');
insert into TableNN values ('122','CLA_QUESTION');
insert into TableNN values ('123','CLA_QUESTION_HISTORY');
insert into TableNN values ('124','CLA_QUESTION_HISTORY_ARCH');
insert into TableNN values ('125','CLA_SUBCASE');
insert into TableNN values ('126','CLA_SUBCASE_ARCH');
insert into TableNN values ('127','CLA_TABLE');
insert into TableNN values ('128','CLA_TASKLIST');
insert into TableNN values ('129','CLA_TASKLIST_ARCH');
insert into TableNN values ('130','CLA_TASKLIST_DEFAULT');
insert into TableNN values ('131','CLA_THIRD_PARTY');
insert into TableNN values ('132','CLA_THIRD_PARTY_ARCH');
insert into TableNN values ('133','CLA_TYPE_COMBINATION');
insert into TableNN values ('134','CL_CREATEERRORS');
insert into TableNN values ('135','CL_IMPORT_DATA');
insert into TableNN values ('136','CL_LOAD_HISTORY');
insert into TableNN values ('137','CL_MAPPING');
insert into TableNN values ('138','CL_MAPPING_SHW');
insert into TableNN values ('139','CL_RECORD');
insert into TableNN values ('140','CL_RETURN_TEXT');
insert into TableNN values ('141','COMPANY');
insert into TableNN values ('142','COM_AGENT_TYPE');
insert into TableNN values ('143','COM_ALGORITHM');
insert into TableNN values ('144','COM_ALGORITHM_USAGE');
insert into TableNN values ('145','COM_CATEGORY');
insert into TableNN values ('146','COM_FLAT_RULE');
insert into TableNN values ('147','COM_GROUP');
insert into TableNN values ('148','COM_GROUP_AGENT');
insert into TableNN values ('149','COM_GROUP_MEMB');
insert into TableNN values ('150','COM_GROUP_RULE');
insert into TableNN values ('151','COM_ITEM');
insert into TableNN values ('152','COM_RULE');
insert into TableNN values ('153','CONTACTS');
insert into TableNN values ('154','CREATE$JAVA$LOB$TABLE');
insert into TableNN values ('155','CUSTMATCH_LOG');
insert into TableNN values ('156','CUSTOMER');
insert into TableNN values ('157','DAILY_GL_LOG');
insert into TableNN values ('158','DECLINATURE');
insert into TableNN values ('159','DELETED_DATA');
insert into TableNN values ('160','DEMON_CONTROL');
insert into TableNN values ('161','DEPARTMENT');
insert into TableNN values ('162','DEPT');
insert into TableNN values ('163','DUMMY');
insert into TableNN values ('164','DWH_ACCT_POST');
insert into TableNN values ('165','DWH_CLAIM_TIME_SERIES');
insert into TableNN values ('166','DWH_CUSTOMER_PROFILE');
insert into TableNN values ('167','DWH_PORTFOLIO_TIME_SERIES');
insert into TableNN values ('168','EC_COVER_CHECKS');
insert into TableNN values ('169','EMP');
insert into TableNN values ('170','ENDORSEMENT');
insert into TableNN values ('171','ENDORSEMENT_TYPE');
insert into TableNN values ('172','END_ENTITY_P_L_E');
insert into TableNN values ('173','ERR$_OBJ_TYPE_PROD_LINE');
insert into TableNN values ('174','ERR$_PRODUCT');
insert into TableNN values ('175','ERR$_PRODUCT_DOCUMENTS');
insert into TableNN values ('176','ERR$_PRODUCT_LINE');
insert into TableNN values ('177','ERR$_PRODUCT_LINE_COVERCODES');
insert into TableNN values ('178','ERR$_PRODUCT_LINE_RISK');
insert into TableNN values ('179','ERR$_PRODUCT_LINE_VERSION_LOG');
insert into TableNN values ('180','ERR$_PRODUCT_PART');
insert into TableNN values ('181','ERR$_PRODUCT_VERSION_LOG');
insert into TableNN values ('182','ERR$_TARIFF_CODES');
insert into TableNN values ('183','ERR$_TARIFF_CUBE');
insert into TableNN values ('184','ERR$_TARIFF_STRUCTURE');
insert into TableNN values ('185','ERR$_USER_FUNCTION');
insert into TableNN values ('186','ERR$_USER_FUNCTION_TEXT');
insert into TableNN values ('187','ERR$_XLA_PE_REFERENCE');
insert into TableNN values ('188','ERR$_XLA_REFERENCE_CUBE');
insert into TableNN values ('189','ERR$_XLA_REFERENCE_CUBE_STRUCTURE');
insert into TableNN values ('190','ETRANS');
insert into TableNN values ('191','ETRANS_INTERFACE_DEF');
insert into TableNN values ('192','ETRANS_LOGFILE');
insert into TableNN values ('193','FICOVIE_REGULATORY_REPORT');
insert into TableNN values ('194','FICOVIE_REPORT_BENEF_DET');
insert into TableNN values ('195','FICOVIE_REPORT_INS_DET');
insert into TableNN values ('196','FICOVIE_REPORT_MAIN');
insert into TableNN values ('197','FICOVIE_REPORT_NAT_AMT_DET');
insert into TableNN values ('198','FICOVIE_REPORT_SUB_DET');
insert into TableNN values ('199','FIN_SANC_LOG');
insert into TableNN values ('200','FUNCTION_AUTH');
insert into TableNN values ('201','FUNCTION_AUTH_PROFILE');
insert into TableNN values ('202','FUTURE_DATED_CANC_LOG');
insert into TableNN values ('203','GDPR_ACC_CHEQUE_BOOK_ARCH_BK');
insert into TableNN values ('204','GDPR_ACC_CHEQUE_BOOK_BK');
insert into TableNN values ('205','GDPR_ACC_PAYMENT_ARCH_BK');
insert into TableNN values ('206','GDPR_ACC_PAYMENT_BK');
insert into TableNN values ('207','GDPR_ACC_PAYMENT_DETAILS_BK');
insert into TableNN values ('208','GDPR_ACC_PAY_DETAILS_ARCH_BK');
insert into TableNN values ('209','GDPR_CASE_ITEM_BK');
insert into TableNN values ('210','GDPR_CLA_CASE_ARCH_BK');
insert into TableNN values ('211','GDPR_CLA_CASE_BK');
insert into TableNN values ('212','GDPR_CLA_EVENT_ARCH_BK');
insert into TableNN values ('213','GDPR_CLA_EVENT_BK');
insert into TableNN values ('214','GDPR_CLA_QUESTION_HISTORY_BK');
insert into TableNN values ('215','GDPR_CLA_QUESTION_HIST_ARCH_BK');
insert into TableNN values ('216','GDPR_CLA_THIRD_PARTY_ARCH_BK');
insert into TableNN values ('217','GDPR_CLA_THIRD_PARTY_BK');
insert into TableNN values ('218','GDPR_CUSTOMER_BK');
insert into TableNN values ('219','GDPR_CUSTOMER_ROLLBACK');
insert into TableNN values ('220','GDPR_DEPERSONAL_TEST');
insert into TableNN values ('221','GDPR_ERROR_LOG');
insert into TableNN values ('222','GDPR_EXECUTION_LOG');
insert into TableNN values ('223','GDPR_GNW_CLA_USER_REG_BK');
insert into TableNN values ('224','GDPR_IMAGE_REFERENCE');
insert into TableNN values ('225','GDPR_NAME_BK');
insert into TableNN values ('226','GDPR_NAME_TELEPHONE_BK');
insert into TableNN values ('227','GDPR_OBJECT_ARCH_BK');
insert into TableNN values ('228','GDPR_OBJECT_BK');
insert into TableNN values ('229','GDPR_PRINT_ARGUMENT_BK');
insert into TableNN values ('230','GDPR_PRINT_REQUEST_BK');
insert into TableNN values ('231','GDPR_TGE_BACS_LOG_BK');
insert into TableNN values ('232','GDPR_TGE_BACS_OUT_BK');
insert into TableNN values ('233','GEFI_ACTUARIAL_RESERVE');
insert into TableNN values ('234','GEFI_BATCH_DETAIL');
insert into TableNN values ('235','GEFI_BATCH_HEADER');
insert into TableNN values ('236','GEFI_GL_ITEM_RESERVES_DETAIL');
insert into TableNN values ('237','GEFI_UEP_TRANSACTIONS');
insert into TableNN values ('238','GENERAL_INBOX');
insert into TableNN values ('239','GE_ACC_DAILY_GL_TEMP');
insert into TableNN values ('240','GE_ACC_DAILY_GL_TEMP_V1');
insert into TableNN values ('241','GE_ACC_DAILY_GL_TEMP_V2');
insert into TableNN values ('242','GE_ACC_DAILY_GL_TEMP_V3');
insert into TableNN values ('243','GE_EXTRACT_AUDIT_TRAIL');
insert into TableNN values ('244','GE_GL_DAILY_201807');
insert into TableNN values ('245','GE_GL_DAILY_201808');
insert into TableNN values ('246','GL_DAILY_PBA_20090218');
insert into TableNN values ('247','GNW_AUDIT_LOG');
insert into TableNN values ('248','GNW_AUDIT_LOG_BKP');
insert into TableNN values ('249','GNW_AUDIT_TAB');
insert into TableNN values ('250','GNW_BANK_NAME');
insert into TableNN values ('251','GNW_CASH_TRANSACTIONS');
insert into TableNN values ('252','GNW_CLAIMS_ERRORS');
insert into TableNN values ('253','GNW_CLAIM_CLOSE_LOG');
insert into TableNN values ('254','GNW_CLAIM_RANGES');
insert into TableNN values ('255','GNW_CLA_BYPASS');
insert into TableNN values ('256','GNW_CLA_BYPASS_LOG');
insert into TableNN values ('257','GNW_CLA_OLD_PWD_TEMP');
insert into TableNN values ('258','GNW_CLA_RESETPASSWD_AUTHTOKEN');
insert into TableNN values ('259','GNW_CLA_SEC_QN');
insert into TableNN values ('260','GNW_CLA_TOP_USER_EXT');
insert into TableNN values ('261','GNW_CLA_USER_REG');
insert into TableNN values ('262','GNW_CLIENT_INFO_REQUEST');
insert into TableNN values ('263','GNW_CLM_PAY_NOT_REFERRED');
insert into TableNN values ('264','GNW_COMM_PAYMENTS');
insert into TableNN values ('265','GNW_COVER_CHECK');
insert into TableNN values ('266','GNW_DATAFIX_BKUP');
insert into TableNN values ('267','GNW_DBA_USER_ADMIN');
insert into TableNN values ('268','GNW_DIR_LIST_TMP');
insert into TableNN values ('269','GNW_DL_CUSTOMER');
insert into TableNN values ('270','GNW_EMAIL_JOB_DATA');
insert into TableNN values ('271','GNW_EVENT_REPORTING_JOB_DATA');
insert into TableNN values ('272','GNW_FIN_SANC');
insert into TableNN values ('273','GNW_FIN_SANC_UPD');
insert into TableNN values ('274','GNW_FUTURE_PREMIUMS');
insert into TableNN values ('275','GNW_GMS_ERRORS');
insert into TableNN values ('276','GNW_GTT_GL');
insert into TableNN values ('277','GNW_GTT_GL_RI');
insert into TableNN values ('278','GNW_LOG');
insert into TableNN values ('279','GNW_OBJ_PPI_X');
insert into TableNN values ('280','GNW_PAYMENT_MODULE_LOG');
insert into TableNN values ('281','GNW_PAYMENT_SUSPENSION');
insert into TableNN values ('282','GNW_POLICY_REFUND_QUOTE');
insert into TableNN values ('283','GNW_POL_REF_SCR_LOG');
insert into TableNN values ('284','GNW_PRINTFILE_TRACKER');
insert into TableNN values ('285','GNW_PRINT_ARGUMENT_XML');
insert into TableNN values ('286','GNW_PRODUCT_CLAIM_RANGES');
insert into TableNN values ('287','GNW_PROFILE');
insert into TableNN values ('288','GNW_RELEASE_CONTROL');
insert into TableNN values ('289','GNW_RENEWAL_BAT_LOG');
insert into TableNN values ('290','GNW_RENEWAL_ERRLOG');
insert into TableNN values ('291','GNW_RI_OUTWARD_DET_LOG');
insert into TableNN values ('292','GNW_RI_OUTWARD_SUMM_LOG');
insert into TableNN values ('293','GNW_SESSION_DPA_CONTROL');
insert into TableNN values ('294','GNW_SL_AUTO_REPORT_JOB_DATA');
insert into TableNN values ('295','GNW_SL_AUTO_STATUS');
insert into TableNN values ('296','GNW_TAX_BANDS');
insert into TableNN values ('297','GNW_UK_MODULUS_WEIGHTS');
insert into TableNN values ('298','GNW_UK_SORTCODE_SUB');
insert into TableNN values ('299','GNW_UNDERWRITING_ACTIVITY_LOG');
insert into TableNN values ('300','GNW_USERS_WITHOUT_PROFILE');
insert into TableNN values ('301','GNW_USER_AUDIT_LOG');
insert into TableNN values ('302','HISTORY_LOG');
insert into TableNN values ('303','IBAN_BIC_DC_FILE');
insert into TableNN values ('304','IBAN_BIC_DC_IMPORT');
insert into TableNN values ('305','INDEX_TYPE');
insert into TableNN values ('306','INET_BUTTON');
insert into TableNN values ('307','INET_BUTTON_DETAIL');
insert into TableNN values ('308','INET_COUNTRY_SETTING');
insert into TableNN values ('309','INET_FLOW');
insert into TableNN values ('310','INET_IDENTIFICATION');
insert into TableNN values ('311','INET_LABEL');
insert into TableNN values ('312','INET_LABEL_DETAIL');
insert into TableNN values ('313','INET_OBJECT_FLOW');
insert into TableNN values ('314','INET_OBJECT_TYPE_VIEW');
insert into TableNN values ('315','INET_PAGE');
insert into TableNN values ('316','INET_PAGE_ACTION');
insert into TableNN values ('317','INET_PAGE_ACTION_DETAIL');
insert into TableNN values ('318','INET_PAGE_DETAIL');
insert into TableNN values ('319','INET_PAGE_FLOW');
insert into TableNN values ('320','INET_PAGE_FLOW_DETAIL');
insert into TableNN values ('321','INET_PAGE_INPUT_TRANSACTION');
insert into TableNN values ('322','INET_PAGE_KEY');
insert into TableNN values ('323','INET_PAGE_OUTPUT_TRANSACTION');
insert into TableNN values ('324','INET_RULE');
insert into TableNN values ('325','INET_RULE_DETAIL');
insert into TableNN values ('326','INET_RULE_PARAMETER');
insert into TableNN values ('327','INET_TEMPLATE');
insert into TableNN values ('328','INET_TEXT');
insert into TableNN values ('329','INET_TEXT_DETAIL');
insert into TableNN values ('330','INSTL_PLAN_TYPE');
insert into TableNN values ('331','INSTL_REQ');
insert into TableNN values ('332','INSURER_TRANS_TYPE');
insert into TableNN values ('333','INTERESTED_PARTY');
insert into TableNN values ('334','INTERESTED_PARTY_IN_OBJ');
insert into TableNN values ('335','ITD_UEPDAC_BALANCES');
insert into TableNN values ('336','ITD_UEPDAC_BALANCES_LOG');
insert into TableNN values ('337','ITR_2616_POLICY_LIST');
insert into TableNN values ('338','JAVA$CLASS$MD5$TABLE');
insert into TableNN values ('339','JAVA$OPTIONS');
insert into TableNN values ('340','JOB_PARAMETERS');
insert into TableNN values ('341','KEY_WORD');
insert into TableNN values ('342','LOG');
insert into TableNN values ('343','MANUAL');
insert into TableNN values ('344','MARKETING');
insert into TableNN values ('345','MARKETING_COST');
insert into TableNN values ('346','MARKETING_PERIOD');
insert into TableNN values ('347','MARKETING_VARIABLE');
insert into TableNN values ('348','MEMORY_LIST');
insert into TableNN values ('349','MENU_ACTION');
insert into TableNN values ('350','MENU_STRUCTURE');
insert into TableNN values ('351','MGM');
insert into TableNN values ('352','MIG3_ACC_GL_ITEM');
insert into TableNN values ('353','MIG3_ACC_ITEM');
insert into TableNN values ('354','MIG3_GE_ACC_DAILY_GL_TEMP');
insert into TableNN values ('355','MI_RELEASE');
insert into TableNN values ('356','MLOG$_REI_PROGRAM_CUST_MV');
insert into TableNN values ('357','NAME');
insert into TableNN values ('358','NAME_DEDUP');
insert into TableNN values ('359','NAME_TELEPHONE');
insert into TableNN values ('360','OBJECT');
insert into TableNN values ('361','OBJECT_ARCH');
insert into TableNN values ('362','OBJECT_TYPE');
insert into TableNN values ('363','OBJ_RISK_SLAVE');
insert into TableNN values ('364','OBJ_TYPE_PROD_LINE');
insert into TableNN values ('365','PASSWORD_CHANGE');
insert into TableNN values ('366','POLICY');
insert into TableNN values ('367','POLICY23012019');
insert into TableNN values ('368','POLICY_ARCH');
insert into TableNN values ('369','POLICY_CLAUSE');
insert into TableNN values ('370','POLICY_ENTITY');
insert into TableNN values ('371','POLICY_ENTITY_ARCH');
insert into TableNN values ('372','POLICY_RENEWAL_CONTROL');
insert into TableNN values ('373','POLICY_RENEWAL_LIST_TEMP');
insert into TableNN values ('374','POLICY_RENEWAL_MESSAGE');
insert into TableNN values ('375','POLICY_RENEWAL_OBJDATA');
insert into TableNN values ('376','POL_INSTL_PLAN');
insert into TableNN values ('377','POL_REFERRAL');
insert into TableNN values ('378','POL_TRANSACTION_REQUEST');
insert into TableNN values ('379','POP_MENU');
insert into TableNN values ('380','POST_CODE');
insert into TableNN values ('381','POST_CODE_RATING');
insert into TableNN values ('382','POTENTIAL');
insert into TableNN values ('383','PP_MAPPING');
insert into TableNN values ('384','PREMIUM_RISK_DEBIT');
insert into TableNN values ('385','PREMIUM_RISK_DEBIT_280213');
insert into TableNN values ('386','PREMIUM_RISK_SPLIT');
insert into TableNN values ('387','PREV_INSURER_CODE');
insert into TableNN values ('388','PRINTER');
insert into TableNN values ('389','PRINT_ARGUMENT');
insert into TableNN values ('390','PRINT_PROGRAM');
insert into TableNN values ('391','PRINT_REQUEST');
insert into TableNN values ('392','PRINT_STATUS_FILE');
insert into TableNN values ('393','PRINT_STATUS_REQUEST');
insert into TableNN values ('394','PROCESS_LIST_TEMP');
insert into TableNN values ('395','PRODUCT');
insert into TableNN values ('396','PRODUCT_DOCUMENTS');
insert into TableNN values ('397','PRODUCT_LINE');
insert into TableNN values ('398','PRODUCT_LINE_CLAUSE');
insert into TableNN values ('399','PRODUCT_LINE_COVERCODES');
insert into TableNN values ('400','PRODUCT_LINE_RISK');
insert into TableNN values ('401','PRODUCT_LINE_VERSION_LOG');
insert into TableNN values ('402','PRODUCT_PART');
insert into TableNN values ('403','PRODUCT_VERSION_LOG');
insert into TableNN values ('404','PROFILE');
insert into TableNN values ('405','PROFILE_ACCESS_FILTER');
insert into TableNN values ('406','PROFILE_CONTENT');
insert into TableNN values ('407','PR_DATA_EXTRACT_DA_TMP');
insert into TableNN values ('408','PS_TXN');
insert into TableNN values ('409','REI_ACCUMULATION');
insert into TableNN values ('410','REI_ACCUMULATION_RISK');
insert into TableNN values ('411','REI_AGGREGATE_RETENTION');
insert into TableNN values ('412','REI_BATCH');
insert into TableNN values ('413','REI_CLAIM_ESTIMATE');
insert into TableNN values ('414','REI_CLAIM_PAYMENT');
insert into TableNN values ('415','REI_CONTRACT');
insert into TableNN values ('416','REI_CONTRACT_COMMISSION');
insert into TableNN values ('417','REI_CONTRACT_COVER_TABLE');
insert into TableNN values ('418','REI_CONTRACT_DEPOSIT');
insert into TableNN values ('419','REI_CONTRACT_REINSTATEMENT');
insert into TableNN values ('420','REI_CONTRACT_REINSURER');
insert into TableNN values ('421','REI_DEPOSIT_ACCOUNT');
insert into TableNN values ('422','REI_EXCESS_REINSTATEMENT');
insert into TableNN values ('423','REI_POLICY_RISK_MV');
insert into TableNN values ('424','REI_PREMIUM_BORDEREAU');
insert into TableNN values ('425','REI_PREMIUM_BORD_ACC_TEMP');
insert into TableNN values ('426','REI_PREMIUM_BORD_CRE_TEMP');
insert into TableNN values ('427','REI_PREMIUM_ITEM');
insert into TableNN values ('428','REI_PREMIUM_ITEM_TEMP_TABLE');
insert into TableNN values ('429','REI_PREMIUM_SPLIT');
insert into TableNN values ('430','REI_PROGRAM');
insert into TableNN values ('431','REI_PROGRAM_CONTRACT');
insert into TableNN values ('432','REI_PROGRAM_CUSTOMER');
insert into TableNN values ('433','REI_PROGRAM_CUST_MV');
insert into TableNN values ('434','REI_PROGRAM_RISK');
insert into TableNN values ('435','REI_REINSTATEMENT');
insert into TableNN values ('436','REI_REINSURER');
insert into TableNN values ('437','RELATION');
insert into TableNN values ('438','RELEASE_HISTORY');
insert into TableNN values ('439','RESPONSE');
insert into TableNN values ('440','REWARD');
insert into TableNN values ('441','ROLL_BACK_LOG');
insert into TableNN values ('442','RUNNING_INDEX');
insert into TableNN values ('443','SALGRADE');
insert into TableNN values ('444','SB_CUSTOMER');
insert into TableNN values ('445','SB_POLICY');
insert into TableNN values ('446','SENTINEL_DD_MANDATE_IMPORT');
insert into TableNN values ('447','SESSION_SERVER');
insert into TableNN values ('448','SIGNER');
insert into TableNN values ('449','SKILL_MATRIX');
insert into TableNN values ('450','SL_CREATEERRORS');
insert into TableNN values ('451','SL_RULES_LIBRARY');
insert into TableNN values ('452','SSU_SERVICE_SUPPLIER');
insert into TableNN values ('453','SSU_SERVICE_SUPPLIER_CASE');
insert into TableNN values ('454','SSU_SERVICE_SUPPLIER_ITEM');
insert into TableNN values ('455','SSU_SER_SUP_CASE_TASKLIST');
insert into TableNN values ('456','SSU_SER_SUP_SPECIALITY');
insert into TableNN values ('457','SSU_SER_SUP_WORK_AREA');
insert into TableNN values ('458','SSU_TASKLIST_DEFAULT');
insert into TableNN values ('459','SSU_WORK_AREA');
insert into TableNN values ('460','STATS');
insert into TableNN values ('461','STD_LETTER_EXTRACT_SQL');
insert into TableNN values ('462','STD_LETTER_SECTION');
insert into TableNN values ('463','STD_LETTER_VARIABLE');
insert into TableNN values ('464','STD_LETTER_VARIABLE_DEFINITION');
insert into TableNN values ('465','S_CL_MAPPING');
insert into TableNN values ('466','TABLECOLUMN');
insert into TableNN values ('467','TAB_NUM_2_CHAR');
insert into TableNN values ('468','TARIFF_CODES');
insert into TableNN values ('469','TARIFF_CODES_G');
insert into TableNN values ('470','TARIFF_CUBE');
insert into TableNN values ('471','TARIFF_CUBE_G');
insert into TableNN values ('472','TARIFF_RATING');
insert into TableNN values ('473','TARIFF_RATING_G');
insert into TableNN values ('474','TARIFF_STRUCTURE');
insert into TableNN values ('475','TARIFF_STRUCTURE_G');
insert into TableNN values ('476','TBL_FR_PHASE_2_BULK_RATES');
insert into TableNN values ('477','TBL_FR_PHASE_2_GE_UEP_RULES');
insert into TableNN values ('478','TDD_COLUMN');
insert into TableNN values ('479','TDD_COLUMN_DOMAIN');
insert into TableNN values ('480','TDD_COLUMN_USE');
insert into TableNN values ('481','TDD_FUNCTION');
insert into TableNN values ('482','TDD_FUNCTION_BLOCK');
insert into TableNN values ('483','TDD_FUNCTION_USE');
insert into TableNN values ('484','TDD_INDEX');
insert into TableNN values ('485','TDD_INDEX_COLUMN');
insert into TableNN values ('486','TDD_PRIMARY_KEY');
insert into TableNN values ('487','TDD_REFERENCE');
insert into TableNN values ('488','TDD_REFERENCE_COLUMN');
insert into TableNN values ('489','TDD_SQL');
insert into TableNN values ('490','TDD_TABLE');
insert into TableNN values ('491','TDD_TABLE_USE');
insert into TableNN values ('492','TDD_TEXT');
insert into TableNN values ('493','TEMP');
insert into TableNN values ('494','TEMP1');
insert into TableNN values ('495','TEMP2');
insert into TableNN values ('496','TEMPORARY_FUNCTION_AUTH');
insert into TableNN values ('497','TEMP_CUST_BKP');
insert into TableNN values ('498','TEMP_TP_DETAILS');
insert into TableNN values ('499','TEMP_TT_SL_PREMIUM_DATA');
insert into TableNN values ('500','TEMP_USER_ALERT');
insert into TableNN values ('501','TEMP_USER_ALERT_COMP');
insert into TableNN values ('502','TEST');
insert into TableNN values ('503','TEST_PIVOT');
insert into TableNN values ('504','TGE_AUTO_DEADLINE');
insert into TableNN values ('505','TGE_BACS_LOG');
insert into TableNN values ('506','TGE_BACS_OUT');
insert into TableNN values ('507','TGE_CLAIM_CLOSE');
insert into TableNN values ('508','TGE_INSTL_PLAN_GL');
insert into TableNN values ('509','TGE_PC_BANK_DET');
insert into TableNN values ('510','TGE_REI_PREMIUM_ITEM');
insert into TableNN values ('511','TGE_SL_BANKS');
insert into TableNN values ('512','TGE_SL_BRANCHES');
insert into TableNN values ('513','TGE_SL_USERS');
insert into TableNN values ('514','TGE_WORK_GROUP_TASKLIST');
insert into TableNN values ('515','TIA_MSG_USER_AGENCY_REF');
insert into TableNN values ('516','TIA_PASSWORD_RESET_LOG');
insert into TableNN values ('517','TIA_PREFERENCE');
insert into TableNN values ('518','TIA_QUESTIONS');
insert into TableNN values ('519','TIA_QUESTION_ANSWERS');
insert into TableNN values ('520','TIA_TRACE');
insert into TableNN values ('521','TIA_USER_METER');
insert into TableNN values ('522','TIA_USER_PROFILE');
insert into TableNN values ('523','TMP_DEPERSONALIZE');
insert into TableNN values ('524','TMP_DEPERSONALIZE_TM');
insert into TableNN values ('525','TMP_GL_ITEM_RESERVES_DETAIL');
insert into TableNN values ('526','TMP_PPI_ADVISED_PREM_CALC');
insert into TableNN values ('527','TMP_PPI_ADVISED_PREM_ROUNDED');
insert into TableNN values ('528','TMP_PPI_ADV_PREM_CALC_STG1');
insert into TableNN values ('529','TMP_PPI_ADV_PREM_DIFFS');
insert into TableNN values ('530','TMP_PPI_RENEWALS_INT_PTY_OBJ');
insert into TableNN values ('531','TOP_USER');
insert into TableNN values ('532','TO_LIST_NESTEDTAB');
insert into TableNN values ('533','TRACE_TEXT');
insert into TableNN values ('534','TRANSACTION_CONTROL');
insert into TableNN values ('535','TRIANGLES');
insert into TableNN values ('536','TT_ACC_CARD_AUTHORISATION');
insert into TableNN values ('537','TT_AUDIT_HISTORY');
insert into TableNN values ('538','TT_AUDIT_HISTORY_LINK');
insert into TableNN values ('539','TT_CUSTOMER_MATCH_RULE');
insert into TableNN values ('540','TT_CUSTOMER_MATCH_RULE_GROUP');
insert into TableNN values ('541','TT_CUST_DUPLICATES');
insert into TableNN values ('542','TT_PAYMENT_BACS');
insert into TableNN values ('543','TT_PAYMENT_DDI_HISTORY');
insert into TableNN values ('544','TT_PRIMARY_KEY_COLUMNS');
insert into TableNN values ('545','TT_PW_API');
insert into TableNN values ('546','TT_PW_API_INPUT');
insert into TableNN values ('547','TT_PW_API_OUTPUT');
insert into TableNN values ('548','TT_PW_BUILD');
insert into TableNN values ('549','TT_PW_FORMS');
insert into TableNN values ('550','TT_PW_NOVUM_DETAIL');
insert into TableNN values ('551','TT_PW_WIZARD');
insert into TableNN values ('552','TT_PW_WIZ_DETAILS');
insert into TableNN values ('553','TT_SL_BL_IMPORT_DATA');
insert into TableNN values ('554','TT_SL_CM_IMPORT_DATA');
insert into TableNN values ('555','TT_SL_CREATEERRORS');
insert into TableNN values ('556','TT_SL_IMPORTCLAIM');
insert into TableNN values ('557','TT_SL_LOADCHECK');
insert into TableNN values ('558','TT_SL_LOADFILES');
insert into TableNN values ('559','TT_SL_LOAD_HISTORY');
insert into TableNN values ('560','TT_SL_MAPPING');
insert into TableNN values ('561','TT_SL_PBA_IMPORT_DATA');
insert into TableNN values ('562','TT_SL_PP_CUST_TEMP');
insert into TableNN values ('563','TT_SL_PP_IMPORT_DATA');
insert into TableNN values ('564','TT_SL_PREMIUM_DATA');
insert into TableNN values ('565','TT_SL_RECORD');
insert into TableNN values ('566','TT_SL_RETURN_TEXT');
insert into TableNN values ('567','TT_SL_SOURCE_IMPORT_DATA');
insert into TableNN values ('568','UEP_DAILY_LOG');
insert into TableNN values ('569','UEP_DAILY_LOG_091214');
insert into TableNN values ('570','UEP_DAILY_LOG_BKP_201602');
insert into TableNN values ('571','UEP_MONITOR_LOG');
insert into TableNN values ('572','UF');
insert into TableNN values ('573','USER_ACCESS_FILTER');
insert into TableNN values ('574','USER_ESC_CLASS');
insert into TableNN values ('575','USER_FUNCTION');
insert into TableNN values ('576','USER_FUNCTION_TEXT');
insert into TableNN values ('577','USER_MENU_TEMP');
insert into TableNN values ('578','VALIDATION_OVERRIDE');
insert into TableNN values ('579','VIEW_PARAMS');
insert into TableNN values ('580','WORKFLOW_JOB_ASSIGNMENT');
insert into TableNN values ('581','WORKFLOW_QUEUE');
insert into TableNN values ('582','WORK_GROUP_MEMBER');
insert into TableNN values ('583','XLA_CE_REFERENCE');
insert into TableNN values ('584','XLA_ITEM');
insert into TableNN values ('585','XLA_ITEM_TYPE');
insert into TableNN values ('586','XLA_LANGUAGE');
insert into TableNN values ('587','XLA_PE_REFERENCE');
insert into TableNN values ('588','XLA_PGM_ITEM_LABEL');
insert into TableNN values ('589','XLA_REFERENCE');
insert into TableNN values ('590','XLA_REFERENCE_CUBE');
insert into TableNN values ('591','XLA_REFERENCE_CUBE_STRUCTURE');
insert into TableNN values ('592','XLA_REFERENCE_DICTIONARY');
insert into TableNN values ('593','XLA_WE_REFERENCE');
insert into TableNN values ('594','XMLTABLE');
insert into TableNN values ('595','XML_MAPPING');
insert into TableNN values ('596','YDK_ETRANS_UNK');
insert into TableNN values ('597','YXX_ETRANS_PD');


select ID,A.TABLE_NAME,B.COLUMN_NAME,COLUMN_ID from TableNN A 
JOIN user_tab_columns B ON A.TABLE_NAME = B.TABLE_NAME
WHERE LOWER(A.TABLE_NAME) LIKE LOWER('POLICY_ENTITY') 
AND LOWER(B.COLUMN_NAME) LIKE LOWER('POLICY_NO') 


select distinct table_name
from user_tab_columns 
where lower(table_name) like lower('ACC_I%')
order by 1


select distinct cOLUMN_name
from user_tab_columns 
where lower(cOLUMN_name) like lower('CLA_P%')
order by 1


select * from TableColumn where
CONSTRAINT_TYPe is not null and
 column_name in 
(select column_name from TableColumn
where --column_name not in ('TIMESTAMP','RECORD_VERSION','USERID','SEQ_NO','CURRENCY_CODE','STATUS')
--and column_name not in ('PAYMENT_METHOD','OBJECT_NO','ACCOUNT_NO')
--and column_name not in ('POLICY_NO','TRANS_ID','AGR_LINE_NO','BATCH_ID','CLA_CASE_NO','CLA_SUBCASE_NO')
--and 
column_name not in ('CUST_NO','POLICY_HOLDER_ID','ID_NO','NAME_ID_NO','NP_ID_NO','POLICY_NO','TRANS_ID','C04','MEANS_PAY_NO','BATCH_ID','EXT_BATCH_ID','LOAD_REF','AGENT_ID','MAP_TITLE','CLA_EVENT_NO','CLA_CASE_NO','CLA_CASE_NO','CLAIM_CASE_NO','CLAIM_NO','POLICY_LINE_NO','AGR_LINE_NO','POLICY_LINE_SEQ_NO')
 group by column_name having Count(1)>4)