Shared folder IKPNAS02

\\ikpnas02\FIGSL_TIA

 

Cirtix

https://connect-clp.axa.intraxa/Citrix/Store_CLPWeb/

 

Jira

https://jira-lpi.al.intraxa:8443/secure/Dashboard.jspa

 

Patni Explorer path

\\dvclplgapp02\tia_10g_env

 

WIP � Work In Progress

\\ikpnas02\FIGSL_TIA\TIA_DATA\Project_Execution\Issues\WIP

SSO Id: 900010599
XyrRQSg52T
Welcome@12

Users Email Address = nilesh.natuskar.ext@partners.axa 
Passaxa: BxP6DOwnvJ

https://passaxa.corp.intraxa/en/#/activationConfirmation  
 

SSO Id: 900010526

Welcome@1


SELECT * FROM user_source d where lower(text) like '%tpa%'
select* from ALL_DEPENDENCIES a where lower(A.REFERENCED_TYPE) ='package' and lower(type)='procedure'