--fetch common column name in tables

select column_name,table_name from user_tab_columns where column_name in (
select column_name
from user_tab_columns
where lower(table_name) in ('policy_entity','agreement_line','object','pol_referral','policy','interested_party_in_obj','acc_instl_plan','acc_instl_plan_item','premium_risk_split','instl_req','premium_risk_debit','com_item','acc_item','gefi_batch_header','tt_sl_load_history','tt_sl_mapping','gefi_batch_detail','tt_sl_createerrors','tt_sl_pp_import_data','tt_sl_record','cla_event','cla_item','cla_payment_plan','cla_payment_item','cla_tasklist','cla_case','cla_third_party','cla_payment_plan_item','case_item','cla_subcase','cla_type_combination','cla_question_history','cla_cube','cla_rule')
 group  by column_name having count(1)>1) 
 and lower(table_name) in ('policy_entity','agreement_line','object','pol_referral','policy','interested_party_in_obj','acc_instl_plan','acc_instl_plan_item','premium_risk_split','instl_req','premium_risk_debit','com_item','acc_item','gefi_batch_header','tt_sl_load_history','tt_sl_mapping','gefi_batch_detail','tt_sl_createerrors','tt_sl_pp_import_data','tt_sl_record','cla_event','cla_item','cla_payment_plan','cla_payment_item','cla_tasklist','cla_case','cla_third_party','cla_payment_plan_item','case_item','cla_subcase','cla_type_combination','cla_question_history','cla_cube','cla_rule')
 order by column_name,table_name


select * from user_dependencies
where lower(REFERENCED_NAME) like '%tt_sl_pp_import_data%'

SELECT * FROM user_source d where lower(text) like '%insert into tt_sl_premium_data%'

SELECT * FROM user_source d where lower(name) like '%bt_sl_pre_process%' and lower(text) like '%insert%'

SELECT distinct name,rtrim(ltrim(text)) atext FROM user_source d where lower(name) like '%bt_sl_pre_process%' and lower(text) like '%insert into %'

SELECT * FROM user_source d where lower(text) like '%tt_sl_load_history%'

SELECT * FROM user_source d where lower(name) like '%bt_sl_policy%'

select 'select * from '||REFERENCED_NAME|| ' where rownum<5;',a.* from ALL_DEPENDENCIES a 
where  lower(NAME) like '%pp_invoker%'
--and lower(REFERENCED_TYPE) in ('package')
--and lower(REFERENCED_TYPE) not in ('package')
and lower(REFERENCED_OWNER) not in 'sys'
and lower(type) not in ('synonym')

select* from ALL_DEPENDENCIES a where  lower(NAME) like '%bt_sl_control%'

select* from ALL_DEPENDENCIES a where lower(A.REFERENCED_TYPE) ='package' and lower(type)='procedure'

select * from TRACE_TEXT 
where LOWER(trace_name) ='test' 
and (lower(text) like '%delete %'
or lower(text) like '%update %'  
or lower(text) like '%insert %' 
or lower(text) like '%select %')
ORDER BY timestamp  
